alembic==1.9.0
anaconda-navigator==2.1.1
anyio==3.6.2
appdirs==1.4.4
argh==0.26.2
atomicwrites==1.4.0
backports.weakref==1.0.post1
bkcharts==0.2
black==19.10b0
boto==2.49.0
brotlipy==0.7.0
certifi==2021.10.8
click==8.0.3
clyent==1.2.2
comtypes==1.1.10
conda==4.13.0
conda-build==3.21.6
conda-verify==3.4.2
cycler==0.10.0
cytoolz==0.11.0
daal4py==2021.3.0
dask==2021.10.0
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.88.0
fonttools==4.25.0
h11==0.14.0
inflection==0.5.1
llvmlite==0.37.0
locket==0.2.1
Mako==1.2.4
mccabe==0.6.1
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updatedater==0.2.1
nltk==3.6.5
passlib==1.7.4
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
Pillow==8.4.0
pkginfo==1.7.1
ply==3.11
psycopg2==2.9.5
pyasn1==0.4.8
pycosat==0.6.3
pycurl==7.44.1
pydantic==1.10.2
pyls-spyder==0.4.0
pyodbc===4.0.0-unsupported
pyreadline==2.1
pytest==6.2.4
python-dotenv==0.21.0
python-jose==3.3.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-multipart==0.0.5
pytz==2021.3
pywin32==228
PyYAML==6.0
rsa==4.9
scikit-image==0.18.3
scikit-learn-intelex==2021.20210714.120553
simplegeneric==0.8.1
sip==4.19.13
Sphinx==4.2.0
SQLAlchemy==1.4.0
starlette==0.22.0
statsmodels==0.12.2
tables==3.6.1
TBB==0.2
terminado==0.9.4
typing_extensions==4.4.0
unicodecsv==0.14.1
urllib3==1.26.7
uvicorn==0.20.0
webencodings==0.5.1
win-unicode-console==0.5
wincertstore==0.2
xlwings==0.24.9
xlwt==1.3.0
zict==2.0.0
zope.event==4.5.0
